cerbos/cerbos-compile-action/action.yml
name: 'Cerbos Compile Action'
description: 'Compile and test Cerbos policies'
author: 'Cerbos'

inputs:
  policyDir:
    description: 'Policy directory'
    required: true
    default: '/policies'

  testDir:
    description: 'Test directory'

runs:
  using: 'node12'
  main: 'dist/index.js'

cerbos/demo-rest/.github/workflows/pr.yaml
- name: Compile policies
  uses: cerbos/cerbos-compile-action@v1
  with:
    policyDir: cerbos/policies

cerbos/demo-rest/.github/workflows/pr.yaml
- name: Compile policies
  uses: cerbos/cerbos-compile-action@v1
  with:
    policyDir: policies