cerbos/cerbos-compile-action/action.yml
name: 'Cerbos Compile Action'
description: 'Compile and test Cerbos policies'
author: 'Cerbos'

inputs:
  policyDir:
    description: 'Policy directory'
    required: true
    default: '/policies'

  testDir:
    description: 'Test directory'

runs:
  using: 'node20'
  main: 'dist/index.js'

reearth/reearth-flow/.github/workflows/ci_policies.yml
- name: Compile and test policies
  uses: cerbos/cerbos-compile-action@v1
  with:
    policyDir: api/policies